html {
  overflow-y:   scroll;
  overflow-x: clip;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}
*{
}
@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
background:black !important;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.Marquee{
  filter: grayscale(.7);
}
.sticky{
  position: -webkit-sticky; /* Safari */
  position: sticky !important;
  top: 160px;

}
.Project-Banner span{
  font-size: 35px;
  font-weight: 800;
}
.Project-Banner{
  border:1px solid grey;
  padding: 30px;
  border-radius: 5px;

}
.Project-Banner p{
  font-size: 18px;
  font-weight:400 ;
  margin-top: 20px;

}










*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



.background {
  display: flex;
  min-height: 100vh;

  font-weight: 600;
}

.container {
  flex: 0 1 1500px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: white;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: white;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: white;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}



.ME{
/*  position: absolute; top: 50%; left: 62.5%; transform: translate(-50%, -50%); */
}
.PR{
/*  position: absolute; left: 50%; transform: translate(-50%, 0%); */

}


@media screen and (max-width: 1138px) {
  .Responsive-Bottom{
    display:none !important;
    justify-content: flex-start !important;
  }
  .Upper-Right{
    display:none !important;
  }
  .Home{
    padding-right:5% !important;
    padding-left: 5% !important;
  }

}


@media screen and (max-width: 1000px) {
  .Home{
    padding-right:0% !important;
    padding-left: 0% !important;
  }

}


@media screen and (max-width: 900px) {
.Stack-Box{
 /*height: 10% !important; */

}
.intro{
  height:42vh !important;
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-around !important;

}
.SKILLS{
  width:65%!important;
}
.IST{
  width:35% !important;
  height:100% !important;

}
.links-icn{
 font-size: 25px !important;
}
.icn{
  width:60px !important;
  height:60px !important;
  padding:5px !important;
}
.HavePr{
  font-size: 20px !important;
}

.intro{
}
.intro-text{
  margin-bottom: 30px !important;
}
}

@media screen and (max-width: 650px) {
  .imgcontainer{
    display: flex !important;
    flex-direction: column !important;
    height: 100% !important;
    justify-content: flex-start !important;
  }
  .Myimg{
    height: 81% !important;
    width:200px !important;
  }
  .Home{
    padding-left: 0% !important;
    padding-right: 0% !important;
  }
  .Responsive-Bottom{
    width:90% !important;
  }
  .SKILLS{
    width:55% !important;
    height:100% !important;

  }


}


@media screen and (max-width: 550px) {
  .imgcontainer{
    display: flex !important;
    height: 100% !important;
    justify-content: center !important;
  }
  .Myimg{
    height: 81% !important;
    width:100% !important;
  }
  .SKILLS{
    width:55% !important;
    height:100% !important;
  }
.Upper-Middle{
  width:60% !important;
}
.Stack-Box{
  height:150px !important;
}


}
@media screen and (max-width: 550px) {
  .imgcontainer{
    display: none !important;
  }
  .Myimg{

  }

.imgcontainer2{
  display: flex !important;
  height:200px !important;
}
.Myimg2{
  display: flex !important;
  width:100% !important;
  height:100px !important;
  object-fit: cover !important;
}
.Upper-Middle{
  width:90% !important;
}
}


@media screen and (max-width: 350px) {
  .SKILLS{
    width:50% !important;
    height:100% !important
  }
  .intro{
      height:50vh !important;
  }
  .skillstitle{
    font-size:  30px !important;
  }

}

@media screen and (max-height: 1200px) {
  .PR{
    margin-top: 50px !important;
  }

}